<html>

<head>
    <title>Geisla Cordeiro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="Geisla.jpg" alt="" class="perfil">
        <h1>Geisla Cordeiro</h1>
    </header>
    <main>
        <p> 💙Um pouco de histórias e coisinhas Azuis.💙 </p>

        <div id="container">
            <div><img src="livros.jpg" alt="" class="fotos"></div>
            <div><img src="sitio.jpg" alt="" class="fotos"></div>
            <div><img src="garrafa.jpg" alt="" class="fotos"></div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>